{
  "name": "@poln/gen6dcode",
  "version": "2.2.4",
  "description": "generates 6 digits codes",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairhive-labs/generate_6digits_code.git"
  },
  "keywords": [
    "crypto",
    "blockchain",
    "code",
    "bank"
  ],
  "author": "whyvrafvr",
  "license": "ISC",
  "homepage": "https://github.com/fairhive-labs/generate_6digits_code",
  "bugs": {
    "url": "https://github.com/fairhive-labs/generate_6digits_code/issues"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
